<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.magomed</groupId>
    <artifactId>LeetCode</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>1</module>
        <module>2</module>
        <module>3</module>
        <module>561</module>
        <module>717</module>
        <module>26</module>
        <module>11</module>
        <module>4</module>
        <module>19</module>
        <module>21</module>
        <module>83</module>
        <module>41</module>
        <module>141</module>
        <module>160</module>
        <module>445</module>
        <module>24</module>
        <module>25</module>
        <module>23</module>
        <module>13</module>
        <module>859</module>
        <module>28</module>
        <module>443</module>
        <module>647</module>
        <module>623</module>
        <module>71</module>
        <module>981</module>
        <module>811</module>
        <module>706</module>
        <module>929</module>
        <module>657</module>
        <module>387</module>
        <module>415</module>
        <module>448</module>
        <module>66</module>
        <module>268</module>
        <module>53</module>
        <module>283</module>
        <module>15</module>
        <module>42</module>
        <module>121</module>
        <module>70</module>
        <module>198</module>
        <module>746</module>
        <module>392</module>
        <module>256</module>
        <module>276</module>
        <module>221</module>
        <module>322</module>
        <module>120</module>
        <module>139</module>
        <module>91_Decode_ways</module>
        <module>213_House_Robber_2</module>
        <module>62_Unique_Paths</module>
        <module>63_Unique_paths_2</module>
        <module>96_Unique_Binary_Search_Trees</module>
        <module>152_Maximum_Product_Subarray</module>
        <module>264_Ugly_Number_2</module>
        <module>279_Perfect_Squares</module>
        <module>64_Minimum_Path_Sum</module>
        <module>91_Decode_ways</module>
        <module>300_Longest_Increasing_Subsequence</module>
        <module>309_Best_Time_to_Buy_and_Sell_Stock_with_Cooldown</module>
        <module>343_Integer_Break</module>
        <module>357_Count_Numbers_with_Unique_Digits</module>
        <module>338_Counting_Bits</module>
        <module>375_Guess_Number_Higher_or_Lower_II</module>
        <module>376_Wiggle_Subsequence</module>
        <module>377_Combination_Sum_IV</module>
        <module>413_Arithmetic_Slices</module>
        <module>416_Partition_Equal_Subset_Sum</module>
        <module>637_Average_of_Levels_in_Binary_Tree</module>
        <module>110_Balanced_Binary_Tree</module>
        <module>111_Minimum_Depth_of_Binary_Tree</module>
        <module>101_Symmetric_Tree</module>
        <module>112_Path_Sum</module>
        <module>437_Path_Sum_3</module>
        <module>404_Sum_of_Left_Leaves</module>
        <module>671_Second_Minimum_NodeIn_a_Binary_Tree</module>
        <module>687_Longest_Univalue_Path</module>
        <module>572_Subtree_of_Another_Tree</module>
        <module>169_Majority_Element</module>
        <module>188_Best_Time_to_Buy_and_Sell_Stock_4</module>
        <module>116_Populating_Next_Right_Pointers_in_Each_Node</module>
        <module>129_Sum_Root_to_Leaf_Numbers</module>
        <module>236_Lowest_Common_Ancestor_of_a_Binary_Tree</module>
        <module>515_Find_Largest_Value_in_Each_Tree_Row</module>
        <module>337_House_Robber_3</module>
        <module>155_Min_Stack</module>
        <module>20_Valid_Parentheses</module>
        <module>232_Implement_Queue_using_Stacks</module>
        <module>1047_Remove_All_Adjacent_Duplicates_In_String</module>
        <module>997_Find_the_Town_Judge</module>
        <module>907_Sum_of_Subarray_Minimums</module>
        <module>84_Largest_Rectangle_in_Histogram</module>
        <module>85_Maximal_Rectangle</module>
        <module>224_Basic_Calculator</module>
        <module>394_Decode_String</module>
        <module>959_Regions_Cut_By_Slashes</module>
        <module>1161_Maximum_Level_Sum_of_a_Binary_Tree</module>
        <module>1043_Partition_Array_for_Maximum_Sum</module>
        <module>323_Number_of_Connected_Components_in_an_Undirected_Graph</module>
        <module>785_Is_Graph_Bipartite</module>
        <module>207_Course_Schedule</module>
        <module>332_Reconstruct_Itinerary</module>
        <module>765_Couples_Holding_Hands</module>
        <module>269_Alien_Dictionary</module>
        <module>854_K_Similar_Strings</module>
        <module>1046_Last_Stone_Weight</module>
        <module>703_Kth_Largest_Element_in_a_Stream</module>
        <module>973_K_Closest_Points_to_Origin</module>
        <module>692_Top_K_Frequent_Words</module>
        <module>253_Meeting_Rooms_2a</module>
        <module>787_Cheapest_Flights_Within_K_Stops</module>
        <module>355_Design_Twitter</module>
        <module>86_Partition_List</module>
        <module>759_Employee_Free_Time</module>
        <module>407_Trapping_Rain_Water2</module>
        <module>239_Sliding_Window_Maximum</module>
        <module>295_Find_Median_from_Data_Stream</module>
        <module>218_The_Skyline_Problem</module>
        <module>428_Serialize_and_Deserialize_N_aryTree</module>
        <module>297_Serialize_and_Deserialize_Binary_Tree</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>