<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.magomed</groupId>
    <artifactId>LeetCode</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>1</module>
        <module>2</module>
        <module>3</module>
        <module>561</module>
        <module>717</module>
        <module>26</module>
        <module>11</module>
        <module>4</module>
        <module>19</module>
        <module>21</module>
        <module>83</module>
        <module>41</module>
        <module>141</module>
        <module>160</module>
        <module>445</module>
        <module>24</module>
        <module>25</module>
        <module>23</module>
        <module>13</module>
        <module>859</module>
        <module>28</module>
        <module>443</module>
        <module>647</module>
        <module>623</module>
        <module>809</module>
        <module>71</module>
        <module>981</module>
        <module>811</module>
        <module>706</module>
        <module>929</module>
        <module>657</module>
        <module>387</module>
        <module>415</module>
        <module>448</module>
        <module>66</module>
        <module>268</module>
        <module>53</module>
        <module>283</module>
        <module>15</module>
        <module>42</module>
        <module>121</module>
        <module>70</module>
        <module>198</module>
        <module>746</module>
        <module>392</module>
        <module>256</module>
        <module>276</module>
        <module>221</module>
        <module>322</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>